<!DOCTYPE HTML>
<html>
    <head>
        <title>TEDxLowellHigh</title>
        <meta name="description" content="TEDxLowellHigh is a student-run TEDx event at Lowell High School in Lowell, MA, on May 24, 2019. Our theme is Diverse Voices Coming Together.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body:before {
            content: "";
            height: 1.25rem;
            display: block;
            background: linear-gradient(to right, #f33, #900);
        }

        header {
            padding-top: 5rem;
            padding-bottom: 1rem;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
        }

        #logo {
            width: 100%;
            max-width: 700px;
            margin: auto;
            display: block;
        }

        section {
            margin: 4rem 0;
        }

        h2, h3, p {
            font-family: Poppins, Helvetica, sans-serif;
        }

        h2 {
            font-size: 2.5rem;
            color: #232323;
        }

        p {
            font-size: 1.25rem;
            line-height: 150%;
            margin: 1rem 0;
            color: #343434;
        }

        iframe {
            width: 100%;
            height: 900px;
            margin-top: 2rem;
        }

        li {
            list-style: none;
            width: 50%;
        }

        #team-members {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        footer {
            margin-bottom: 3rem;
        }

        footer p {
            font-size: 1rem;
            color: #444;
        }

        h3 {
            font-size: 1.75rem;
        }

        li p {
            margin-top: .25rem;
        }
        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <img id="logo" src="TEDxLowellHigh1.png" alt="TEDxLowellHigh">
            </header>
    
            <section>
                <h2>Diverse Voices Coming Together</h2>
                
                <p>The first-ever TEDxLowellHigh event will be on <b>Friday, May 31, 2019</b> at the <b>Burgoyne Theater in the Freshman Academy (entrance on John St)</b> in Lowell High School, Lowell, MA. <b>Doors open at 6pm and the event starts at 6:30pm. Please arrive before 6:25pm to gain entrance.</b></p>

                <p>Our theme (<b>Diverse Voices Coming Together</b>) is focused on sharing and respecting the thoughts and experiences of a diverse range of students.</p>
            </section>
    
            <section>
                <h2>Organizing Team</h2>
                <ul id="team-members">
                    <li>
                        <h3>Stacia</h3>
                        <p>Technology and Website Developer</p>
                    </li>

                    <li>
                        <h3>Emme</h3>
                        <p>Marketing</p>
                    </li>

                    <li>
                        <h3>Priscilla</h3>
                        <p>Logistics</p>
                    </li>

                    <li>
                        <h3>Luis</h3>
                        <p>School and Community Relations</p>
                    </li>

                    <li>
                        <h3>Basma</h3>
                        <p>Event Logistics</p>
                    </li>

                    <li>
                        <h3>Ms. Ernst</h3>
                        <p>Faculty Advisor</p>
                    </li>

                    <li>
                        <h3>Katherine</h3>
                        <p>Web Designer</p>
                    </li>
                </ul>
            </section>
    
            <footer>
                <p>This independent <a href="https://www.ted.com/about/programs-initiatives/tedx-program">TEDx</a> event is operated under license from TED.</p>

                <p>In the spirit of ideas worth spreading, TED has created a program called TEDx. TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. Our event is called <b>TEDxLowellHigh</b>, where x = independently organized TED event. At our TEDxLowellHigh event, TEDTalks video and live speakers will combine to spark deep discussion and connection in a small group. The TED Conference provides general guidance for the TEDx program, but individual TEDx events, including ours, are self-organized.</p>
            </footer>
        </div>
    </body>
</html>
